\relax 
\citation{Encyclopedia Britannica}
\citation{ManLearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Vision}
\citation{Vision}
\citation{ManLearn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Data distributed on the "Swiss roll". The geodesic is shown in blue, while the Euclidean distance is shown in green.}}}{4}}
\citation{ManLearn}
\citation{ManLearn}
\citation{Isomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Curse of Dimensionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{6}}
\citation{Osher}
\@writefile{toc}{\contentsline {section}{\numberline {3}Over-complete Bases and Sparse Coding}{7}}
\citation{Sparse Coding}
\citation{25 in BP}
\citation{BasisPursuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Data is distributed on (very) approximately a one dimensional manifold in two dimensional space. The left figure shows a complete random basis, depicted by the green arrows. The right figure shows an over-complete random basis.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Inference Subproblem}{8}}
\citation{BasisPursuit}
\citation{Nocedal and Wright}
\citation{BasisPursuit}
\citation{Compressive Sensing}
\citation{David Eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$L_1$ Regularization and Basis Pursuit}{9}}
\citation{BasisPursuit}
\citation{Lasso}
\citation{Sparse Coding}
\citation{Sparse Coding}
\citation{ISTA}
\citation{FISTA}
\citation{Osher}
\citation{FISTA}
\citation{Yann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization of the Basis}{12}}
\citation{Sparse Coding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Top Left: Initialized random basis, Top Right: Top 25 basis vectors after 19200 image patch presentations, Bottom: Top 25 basis vectors after 115200 image patch presentations}}}{13}}
\citation{DeepLearning}
\bibcite{EncyclopediaBritannica}{1}
\bibcite{ManLearn}{2}
\bibcite{Isomap}{3}
\bibcite{Osher}{4}
\bibcite{Sparse Coding}{5}
\bibcite{25inBP}{6}
\bibcite{BasisPursuit}{7}
\bibcite{9 in BP}{8}
\bibcite{Nocedal and Wright}{9}
\bibcite{CompressiveSensing}{10}
\bibcite{David Eigen}{11}
\bibcite{Lasso}{12}
\bibcite{FISTA}{13}
\bibcite{Yann}{14}
\bibcite{Vision}{15}
\bibcite{DeepLearning}{16}
