; plainStyle.ini (THE DEFAULT FILE)
; -------------------------
; parsed by: InitBIB.init()
; used by:   ParserBIB + gui etc.
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; WARNING: DO NOT EDIT this file unless you know what your'e doing!!
; =========================================================================================
; To create custom stylefiles, edit a copy of this file. You can select the custom file
; in the preferences dialog.

; This file contains data about entries and what fields are required and optional.
; Based on the standard BibTeX styles (plain, sorted etc.) 
; + a few popular nonstandard fields (url, isbn, etc) but those are all "ignored fields"
; -----------------------------------------------------------------------------------------
; SYNTAX:
; the [Special],[Fields] and [EntryTypes]  headings must occurr in this order.
; a line starting with semicolon (';') is a comment, comments cannot start on end of a line
; -----------------------------------------------------------------------------------------

; Spelling of comments and abbrevations:
; (Maybe useful to parse very non-standard files? Added to avoid hardcoding spellings.)

;commentSpelling = comment
;abbrevSpelling  = string

; (This is the default values)
; If you need to redefine the spelling: uncomment and change the spelling. NOTE there can only
; be ONE spelling for comments and ONE spelling for abbrevations. If several spellings are defined
; here ONLY the last definition will be used!!! 

[Special]
; Types: 
; a = abbrevevation (keep or expand it) (saved after "keep it")
; k = keep it   (saved in the order they occurred before abbrev's)
; i = ignore it (read through and don't save)
string   = a
preamble = k
comment  = k
; NOTE: Comments starting this way: "@comment{Bib-it," will ALLWAYS be ignored! This is the way 
; Bibit prints metadata at the top of the file. We assume others don't normally start a
; comment this way. (This is BTW one of the only hardcoded syntax in Bib-it)
[End Special]

[Fields]
; The order the fields are listed are somewhat important:
; it determines the order of fields in edit entry window, preview and the initial order in the list.
; 
; Types:	: Parsed as:		(Other effects)
; <nothing> 	: regular text		(DEFAULT parsing)
; #name 	: list of names *	(Added to a list of persons) 
; #title	: regular text		(Wide edit field)
; #crossref	: regular text **	(Parser-warning if the value is not a allready parsed BibTeX key)
; #month	: month			(these fields get a dropdown in the list to select standard month names)
; #year		: year
; #large	: regular text		(Wide multi line edit field, use this for typically large fields)
; #org		: regular text		(used in the style generator)
; #url		: regular text		(Printed as hyperlink in preview. TODO make the link work!
; #<anything>	: regular text		(Can be used to implement new features)
;
; * as @author and @editor in standard BibTeX
;** There should be ONLY ONE field of type 'crossref' Bib-it may not work if more is defined!

; Names:
f = author		#name
f = editor		#name
; Titles:
f = title		#title
f = booktitle		#title
f = series
; Time:
f = year		#year
f = month		#month
; 
f = pages
f = chapter
f = edition
; BibTeX technical:
f = crossref		#crossref
f = key			#key
; Publishing related:
f = howpublished
f = institution
f = journal
f = volume
f = number
f = isbn
f = issn
f = doi
;
f = type
; 
f = organization	#org
f = publisher
f = school
f = address
f = url			#url
; The large fields last
f = note		#large
f = annote		#large
f = abstract		#large
[End Fields]

[Dupsearch]
Discriminator = year
df = author
df = journal
df = title
[End Dupsearch]

[EntryTypes]
; The # that separates requred and optional fields is very important!
; any undefined fieldname will be ignored
; If an entry have no required (or have no optional) fields
; use "<none>" for consistency and easy reading (see: the 'misc' entry type)
; 
;[spelling]	= [required fields] # [optional fields]
article 	= author,title,journal,year # volume,number,pages,month,note
book		= author,editor,title,publisher,year # volume,number,series,address,edition,month,note
booklet		= title # author,howpublished,address,month,year,note
conference	= author,title,booktitle,year # editor,volume,number,series,pages,address,month,organization,publisher,note
inbook		= author,editor,title,chapter,pages,publisher,year # volume,number,series,type,address,edition,month,note
incollection	= author,title,booktitle,publisher,year # editor,volume,number,series,type,chapter,pages,address,edition,month,note
inproceedings	= author,title,booktitle,year # editor,volume,number,series,pages,address,month,organization,publisher,note
manual		= title # author,organization,address,edition,month,year,note
mastersthesis	= author,title,school,year # type,address,month,note
misc		= <none> # author,title,howpublished,month,year,note
phdthesis	= author,title,school,year # type,address,month,note
proceedings	= title,year # editor,volume,number,series,address,month,organization,publisher,note
techreport	= author,title,institution,year # type,number,address,month,note
unpublished	= author,title,note # month,year
;
;We've ignored that certain entries can have defined that one OR another field is required.
;In this file these fields are both set as required. 
; These entries have this "this OR that" field required: (fields before # is required as above)
;book:		author OR editor # volume OR number
;inbook:	author OR editor, chapter OR pages # volume OR number
;incollection:	  # volume OR number
;inproceedings:   # volume OR number
;proceedings:	  # volume OR number
[End EntryTypes]

