\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of unsupervised feature learning algorithms and their properties\relax }}{7}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of architectures\relax }}{69}
\defcounter {refsection}{0}
\addvspace {10\p@ }
