\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\contentsline {section}{Dedication}{ii}
\defcounter {refsection}{0}
\contentsline {section}{Acknowledgements}{iii}
\defcounter {refsection}{0}
\contentsline {section}{Abstract}{iv}
\defcounter {refsection}{0}
\contentsline {section}{List of Figures}{vii}
\defcounter {refsection}{0}
\contentsline {section}{List of Tables}{xi}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.1}Thesis Outline and Summary of Contributions}{4}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Related Work}{6}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.1}Principal and Independent Component Analysis}{9}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.2}Sparse Representations}{10}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.3}Auto-Encoders and Energy Based Learning}{14}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2.4}Metric Learning}{16}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {3}Saturating Auto-Encoders}{18}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.1}Introduction}{18}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.2}Latent State Regularization}{19}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.2.1}Saturating Auto-Encoder through Complementary Nonlinearities}{20}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.3}Effect of the Saturation Regularizer}{22}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3.1}Visualizing the Energy Landscape}{22}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3.2}SATAE-shrink}{23}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3.3}SATAE-saturated-linear}{25}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3.4}Experiments on CIFAR-10}{27}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.4}Experimental Details}{28}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3.5}Discussion}{29}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.5.1}Extension to Differentiable Functions}{29}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.5.2}Relationship with the Contractive Auto-Encoder}{31}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.5.3}Relationship with the Sparse Auto-Encoder}{32}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {4}Convolutional Sparse Inference}{33}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.1}Convolutional-LISTA}{34}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4.2}Learning to Perform Sparse Inference}{35}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.2.1}Sparse Inference in a Fixed Dictionary}{38}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {4.2.2}Sparse Convolutional Auto-encoders}{41}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {5}Learning Spatiotemporally Coherent Metrics}{43}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.1}Introduction}{43}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.2}Contributions and Prior Work}{45}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.3}Slowness as Metric Learning }{47}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.4}Slow Feature Pooling Auto-Encoders}{49}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.4.1}Fully-Connected Architecture}{51}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {5.4.2}Convolutional Architecture}{52}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.5}Experimental Results}{53}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {5.6}Conclusion}{59}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {6}Learning to Linearize under Uncertainty}{61}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6.1}Introduction}{61}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6.2}Prior Work}{63}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6.3}Learning Linearized Representations}{64}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.3.1}Phase Pooling}{65}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.3.2}Addressing Uncertainty}{69}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {6.4}Experiments}{71}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.4.1}Shallow Architecture Trained on Natural Data}{71}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.4.2}Deep Architecture trained on NORB}{72}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {6.4.3}Uncertainty}{75}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {7}Conclusion}{78}
\defcounter {refsection}{0}
\setcounter {tocdepth}{+1}
\defcounter {refsection}{0}
\setcounter {tocdepth}{+1}
\defcounter {refsection}{0}
\contentsline {chapter}{Bibliography}{79}
