This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12920 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 454 of file references.bib
 : @inproceedings{LISTA
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 491 of file references.bib
 : @inproceedings{CAE
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file references.bib
 : @techreport{DAE
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file references.bib
 : @article{complexCells
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{DrLIM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 603 of file references.bib
 : @inproceedings{groupSparsity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file references.bib
 : @article{SAE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{JoanScat
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 652 of file references.bib
 : @inproceedings{ImageNet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file references.bib
 : @inproceedings{ConvSC
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file references.bib
 : @inproceedings{DrLIMVideo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file references.bib
 : @inproceedings{JoanPooling
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file references.bib
 : @inproceedings{MaxOut
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file references.bib
 : @inproceedings{LISTA
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file references.bib
 : @article{SFA
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 712 of file references.bib
 : @article{Cadieu
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 727 of file references.bib
 : @inproceedings{CAE
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 734 of file references.bib
 : @inproceedings{SATAE
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 741 of file references.bib
 : @inproceedings{SSA
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file references.bib
 : @techreport{Bengio2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 760 of file references.bib
 : @techreport{DAE
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file references.bib
 : @article{LeCun1998
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 0.8i
Warning--Invalid format of field 'month' in entry 'alexthesis'
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry simoncelli2001
while executing---line 2445 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry simoncelli2001
while executing---line 2445 of file biblatex.bst
You've used 60 entries,
            5526 wiz_defined-function locations,
            1449 strings with 18775 characters,
and the built_in function-call counts, 206456 in all, are:
= -- 7229
> -- 9180
< -- 2005
+ -- 3235
- -- 3876
* -- 19282
:= -- 13917
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1110
chr.to.int$ -- 41
cite$ -- 120
duplicate$ -- 22001
empty$ -- 19415
format.name$ -- 5535
if$ -- 46634
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 0
newline$ -- 1594
num.names$ -- 3048
pop$ -- 16464
preamble$ -- 1
purify$ -- 1422
quote$ -- 0
skip$ -- 11749
stack$ -- 0
substring$ -- 4464
swap$ -- 6923
text.length$ -- 2143
text.prefix$ -- 2
top$ -- 1
type$ -- 2152
warning$ -- 1
while$ -- 1164
width$ -- 0
write$ -- 1533
(There were 24 error messages)
