\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of unsupervised feature learning algorithms and their properties\relax }}{7}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Temporal and Class AUCs\relax }}{57}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of architectures\relax }}{74}
\defcounter {refsection}{0}
\addvspace {10\p@ }
