\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\contentsline {section}{Dedication}{ii}
\defcounter {refsection}{0}
\contentsline {section}{Acknowledgements}{iii}
\defcounter {refsection}{0}
\contentsline {section}{Abstract}{iv}
\defcounter {refsection}{0}
\contentsline {section}{List of Figures}{vi}
\defcounter {refsection}{0}
\contentsline {section}{List of Tables}{vii}
\defcounter {refsection}{0}
\contentsline {chapter}{Related Work}{1}
\defcounter {refsection}{0}
\contentsline {part}{I\hspace {1em}Regularized Auto-Encoders and Dictionary Learning}{2}
\defcounter {refsection}{0}
\setcounter {tocdepth}{+1}
\defcounter {refsection}{0}
\contentsline {chapter}{Conclusions}{3}
\defcounter {refsection}{0}
\contentsline {chapter}{Bibliography}{4}
