This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 14636 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 560 of file references.bib
 : @inproceedings{LISTA
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 626 of file references.bib
 : @inproceedings{CAE
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file references.bib
 : @techreport{DAE
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 722 of file references.bib
 : @article{complexCells
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 731 of file references.bib
 : @inproceedings{DrLIM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 738 of file references.bib
 : @inproceedings{groupSparsity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file references.bib
 : @article{SAE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 776 of file references.bib
 : @article{JoanScat
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @inproceedings{ImageNet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 797 of file references.bib
 : @inproceedings{ConvSC
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 805 of file references.bib
 : @inproceedings{DrLIMVideo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 812 of file references.bib
 : @inproceedings{JoanPooling
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 819 of file references.bib
 : @inproceedings{MaxOut
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file references.bib
 : @inproceedings{LISTA
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 833 of file references.bib
 : @article{SFA
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file references.bib
 : @article{Cadieu
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file references.bib
 : @inproceedings{CAE
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file references.bib
 : @inproceedings{SATAE
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 876 of file references.bib
 : @inproceedings{SSA
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file references.bib
 : @techreport{Bengio2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 895 of file references.bib
 : @techreport{DAE
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file references.bib
 : @article{LeCun1998
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 0.8i
Warning--Invalid format of field 'month' in entry 'alexthesis'
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry simoncelli2001
while executing---line 2445 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry simoncelli2001
while executing---line 2445 of file biblatex.bst
You've used 73 entries,
            5526 wiz_defined-function locations,
            1520 strings with 20754 characters,
and the built_in function-call counts, 250979 in all, are:
= -- 8771
> -- 11119
< -- 2424
+ -- 3893
- -- 4688
* -- 23505
:= -- 16846
add.period$ -- 0
call.type$ -- 73
change.case$ -- 1343
chr.to.int$ -- 41
cite$ -- 146
duplicate$ -- 26793
empty$ -- 23678
format.name$ -- 6722
if$ -- 56689
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 1951
num.names$ -- 3709
pop$ -- 20028
preamble$ -- 1
purify$ -- 1720
quote$ -- 0
skip$ -- 14279
stack$ -- 0
substring$ -- 5376
swap$ -- 8483
text.length$ -- 2590
text.prefix$ -- 4
top$ -- 1
type$ -- 2620
warning$ -- 1
while$ -- 1416
width$ -- 0
write$ -- 1877
(There were 24 error messages)
