This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 13184 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 476 of file references.bib
 : @inproceedings{LISTA
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file references.bib
 : @inproceedings{CAE
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file references.bib
 : @techreport{DAE
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file references.bib
 : @article{complexCells
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file references.bib
 : @inproceedings{DrLIM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file references.bib
 : @inproceedings{groupSparsity
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file references.bib
 : @article{SAE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{JoanScat
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file references.bib
 : @inproceedings{ImageNet
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file references.bib
 : @inproceedings{ConvSC
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 692 of file references.bib
 : @inproceedings{DrLIMVideo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file references.bib
 : @inproceedings{JoanPooling
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 706 of file references.bib
 : @inproceedings{MaxOut
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 713 of file references.bib
 : @inproceedings{LISTA
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 720 of file references.bib
 : @article{SFA
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 734 of file references.bib
 : @article{Cadieu
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 749 of file references.bib
 : @inproceedings{CAE
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file references.bib
 : @inproceedings{SATAE
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 763 of file references.bib
 : @inproceedings{SSA
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file references.bib
 : @techreport{Bengio2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file references.bib
 : @techreport{DAE
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file references.bib
 : @article{LeCun1998
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 0.8i
Warning--Invalid format of field 'month' in entry 'alexthesis'
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry simoncelli2001
while executing---line 2445 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry simoncelli2001
while executing---line 2445 of file biblatex.bst
You've used 62 entries,
            5526 wiz_defined-function locations,
            1461 strings with 19144 characters,
and the built_in function-call counts, 213234 in all, are:
= -- 7457
> -- 9470
< -- 2069
+ -- 3329
- -- 4000
* -- 19950
:= -- 14365
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1140
chr.to.int$ -- 41
cite$ -- 124
duplicate$ -- 22727
empty$ -- 20069
format.name$ -- 5717
if$ -- 48160
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 1652
num.names$ -- 3144
pop$ -- 17008
preamble$ -- 1
purify$ -- 1462
quote$ -- 0
skip$ -- 12131
stack$ -- 0
substring$ -- 4596
swap$ -- 7167
text.length$ -- 2211
text.prefix$ -- 2
top$ -- 1
type$ -- 2224
warning$ -- 1
while$ -- 1204
width$ -- 0
write$ -- 1589
(There were 24 error messages)
