% $ biblatex auxiliary file $
% $ biblatex version 0.8i $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bengio_new}{article}{}
  \name{author}{2}{%
    {{Alain}{A.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \field{journaltitle}{The Journal of Machine Learning Research}
  \strng{namehash}{AGBY1}
  \strng{fullhash}{AGBY1}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{3563\bibrangedash 3593}
  \field{title}{What regularized auto-encoders learn from the data-generating
  distribution}
  \field{volume}{15}
  \field{year}{2014}
\endentry

\entry{SC2}{article}{}
  \name{author}{2}{%
    {{Atick}{A.}%
     {Joseph~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{Redlich}{R.}%
     {A~Norman}{A.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \field{journaltitle}{Neural computation}
  \strng{namehash}{AJJRAN1}
  \strng{fullhash}{AJJRAN1}
  \field{sortinit}{A}
  \field{number}{2}
  \field{pages}{196\bibrangedash 210}
  \field{title}{What does the retina know about natural scenes?}
  \field{volume}{4}
  \field{year}{1992}
\endentry

\entry{FISTA}{article}{}
  \name{author}{2}{%
    {{Beck}{B.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
    {{Teboulle}{T.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \field{journaltitle}{SIAM journal on imaging sciences}
  \strng{namehash}{BATM1}
  \strng{fullhash}{BATM1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{183\bibrangedash 202}
  \field{title}{A fast iterative shrinkage-thresholding algorithm for linear
  inverse problems}
  \field{volume}{2}
  \field{year}{2009}
\endentry

\entry{bengio2013}{article}{}
  \name{author}{3}{%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{Courville}{C.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
    {{Vincent}{V.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \strng{namehash}{BYCAVP1}
  \strng{fullhash}{BYCAVP1}
  \field{sortinit}{B}
  \field{number}{8}
  \field{pages}{1798\bibrangedash 1828}
  \field{title}{Representation learning: A review and new perspectives}
  \field{volume}{35}
  \field{year}{2013}
\endentry

\entry{Bengio2012}{report}{}
  \name{author}{3}{%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{Courville}{C.}%
     {Aaron~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{Vincent}{V.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
  }
  \list{institution}{1}{%
    {University of Montreal}%
  }
  \field{type}{techreport}
  \strng{namehash}{BYCACVP1}
  \strng{fullhash}{BYCACVP1}
  \field{sortinit}{B}
  \field{title}{Representation Learning: A Review and New Perspectives}
  \field{volume}{abs/1206.5538}
  \field{year}{2012}
\endentry

\entry{bengio2004out}{article}{}
  \name{author}{6}{%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{Paiement}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
    {{Vincent}{V.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{Delalleau}{D.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{Le~Roux}{L.~R.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{Ouimet}{O.}%
     {Marie}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge, MA, USA: MIT Press}%
  }
  \field{journaltitle}{Advances in neural information processing systems}
  \strng{namehash}{BYPJFVPDOLRNOM1}
  \strng{fullhash}{BYPJFVPDOLRNOM1}
  \field{sortinit}{B}
  \field{pages}{177\bibrangedash 184}
  \field{title}{Out-of-sample extensions for lle, isomap, mds, eigenmaps, and
  spectral clustering}
  \field{volume}{16}
  \field{year}{2004}
\endentry

\entry{bishop2006pattern}{book}{}
  \name{author}{1}{%
    {{Bishop}{B.}%
     {Christopher~M}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {springer}%
  }
  \strng{namehash}{BCM1}
  \strng{fullhash}{BCM1}
  \field{sortinit}{B}
  \field{title}{Pattern recognition and machine learning}
  \field{year}{2006}
\endentry

\entry{blei2003latent}{article}{}
  \name{author}{3}{%
    {{Blei}{B.}%
     {David~M}{D.~M.}%
     {}{}%
     {}{}}%
    {{Ng}{N.}%
     {Andrew~Y}{A.~Y.}%
     {}{}%
     {}{}}%
    {{Jordan}{J.}%
     {Michael~I}{M.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \field{journaltitle}{the Journal of machine Learning research}
  \strng{namehash}{BDMNAYJMI1}
  \strng{fullhash}{BDMNAYJMI1}
  \field{sortinit}{B}
  \field{pages}{993\bibrangedash 1022}
  \field{title}{Latent dirichlet allocation}
  \field{volume}{3}
  \field{year}{2003}
\endentry

\entry{siamese}{article}{}
  \name{author}{8}{%
    {{Bromley}{B.}%
     {Jane}{J.}%
     {}{}%
     {}{}}%
    {{Bentz}{B.}%
     {James~W}{J.~W.}%
     {}{}%
     {}{}}%
    {{Bottou}{B.}%
     {L{\'e}on}{L.}%
     {}{}%
     {}{}}%
    {{Guyon}{G.}%
     {Isabelle}{I.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{Moore}{M.}%
     {Cliff}{C.}%
     {}{}%
     {}{}}%
    {{S{\"a}ckinger}{S.}%
     {Eduard}{E.}%
     {}{}%
     {}{}}%
    {{Shah}{S.}%
     {Roopak}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific}%
  }
  \field{journaltitle}{International Journal of Pattern Recognition and
  Artificial Intelligence}
  \strng{namehash}{BJBJWBLGILYMCSESR1}
  \strng{fullhash}{BJBJWBLGILYMCSESR1}
  \field{sortinit}{B}
  \field{number}{04}
  \field{pages}{669\bibrangedash 688}
  \field{title}{Signature verification using a “Siamese” time delay neural
  network}
  \field{volume}{7}
  \field{year}{1993}
\endentry

\entry{JoanScat}{article}{}
  \name{author}{2}{%
    {{Bruna}{B.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
    {{Mallat}{M.}%
     {St{\'e}phane}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \strng{namehash}{BJMS1}
  \strng{fullhash}{BJMS1}
  \field{sortinit}{B}
  \field{number}{8}
  \field{pages}{1872\bibrangedash 1886}
  \field{title}{Invariant scattering convolution networks}
  \field{volume}{35}
  \field{year}{2013}
\endentry

\entry{JoanPooling}{inproceedings}{}
  \name{author}{3}{%
    {{Bruna}{B.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
    {{Szlam}{S.}%
     {Arthur}{A.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJSALY1}
  \strng{fullhash}{BJSALY1}
  \field{sortinit}{B}
  \field{booktitle}{ICML}
  \field{title}{Signal Recovery from Pooling Representations}
  \field{year}{2014}
\endentry

\entry{Cadieu}{article}{}
  \name{author}{2}{%
    {{Cadieu}{C.}%
     {Charles~F.}{C.~F.}%
     {}{}%
     {}{}}%
    {{Olshausen}{O.}%
     {Bruno~A.}{B.~A.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Neural Computation}
  \strng{namehash}{CCFOBA1}
  \strng{fullhash}{CCFOBA1}
  \field{sortinit}{C}
  \field{title}{Learning Intermediate-Level Representations of Form and Motion
  from Natural Movies}
  \field{year}{2012}
\endentry

\entry{candes2006}{article}{}
  \name{author}{3}{%
    {{Cand{\`e}s}{C.}%
     {Emmanuel~J}{E.~J.}%
     {}{}%
     {}{}}%
    {{Romberg}{R.}%
     {Justin}{J.}%
     {}{}%
     {}{}}%
    {{Tao}{T.}%
     {Terence}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \field{journaltitle}{Information Theory, IEEE Transactions on}
  \strng{namehash}{CEJRJTT1}
  \strng{fullhash}{CEJRJTT1}
  \field{sortinit}{C}
  \field{number}{2}
  \field{pages}{489\bibrangedash 509}
  \field{title}{Robust uncertainty principles: Exact signal reconstruction from
  highly incomplete frequency information}
  \field{volume}{52}
  \field{year}{2006}
\endentry

\entry{BP}{article}{}
  \name{author}{3}{%
    {{Chen}{C.}%
     {Scott~Shaobing}{S.~S.}%
     {}{}%
     {}{}}%
    {{Donoho}{D.}%
     {David~L}{D.~L.}%
     {}{}%
     {}{}}%
    {{Saunders}{S.}%
     {Michael~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \field{journaltitle}{SIAM journal on scientific computing}
  \strng{namehash}{CSSDDLSMA1}
  \strng{fullhash}{CSSDDLSMA1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{33\bibrangedash 61}
  \field{title}{Atomic decomposition by basis pursuit}
  \field{volume}{20}
  \field{year}{1998}
\endentry

\entry{taco}{article}{}
  \name{author}{2}{%
    {{Cohen}{C.}%
     {Taco~S}{T.~S.}%
     {}{}%
     {}{}}%
    {{Welling}{W.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{arXiv preprint arXiv:1412.7659}
  \strng{namehash}{CTSWM1}
  \strng{fullhash}{CTSWM1}
  \field{sortinit}{C}
  \field{title}{Transformation Properties of Learned Visual Representations}
  \field{year}{2014}
\endentry

\entry{coifman2006}{article}{}
  \name{author}{2}{%
    {{Coifman}{C.}%
     {Ronald~R}{R.~R.}%
     {}{}%
     {}{}}%
    {{Lafon}{L.}%
     {St{\'e}phane}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \field{journaltitle}{Applied and computational harmonic analysis}
  \strng{namehash}{CRRLS1}
  \strng{fullhash}{CRRLS1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{5\bibrangedash 30}
  \field{title}{Diffusion maps}
  \field{volume}{21}
  \field{year}{2006}
\endentry

\entry{coifman2006geometric}{article}{}
  \name{author}{2}{%
    {{Coifman}{C.}%
     {Ronald~R}{R.~R.}%
     {}{}%
     {}{}}%
    {{Lafon}{L.}%
     {St{\'e}phane}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \field{journaltitle}{Applied and Computational Harmonic Analysis}
  \strng{namehash}{CRRLS1}
  \strng{fullhash}{CRRLS1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{31\bibrangedash 52}
  \field{title}{Geometric harmonics: a novel tool for multiscale out-of-sample
  extension of empirical functions}
  \field{volume}{21}
  \field{year}{2006}
\endentry

\entry{HoG}{inproceedings}{}
  \name{author}{2}{%
    {{Dalal}{D.}%
     {Navneet}{N.}%
     {}{}%
     {}{}}%
    {{Triggs}{T.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DNTB1}
  \strng{fullhash}{DNTB1}
  \field{sortinit}{D}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}
  \field{pages}{886\bibrangedash 893}
  \field{title}{Histograms of oriented gradients for human detection}
  \field{volume}{1}
  \field{year}{2005}
\endentry

\entry{DHS}{book}{}
  \name{author}{3}{%
    {{Duda}{D.}%
     {Richard~O}{R.~O.}%
     {}{}%
     {}{}}%
    {{Hart}{H.}%
     {Peter~E}{P.~E.}%
     {}{}%
     {}{}}%
    {{Stork}{S.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{DROHPESDG1}
  \strng{fullhash}{DROHPESDG1}
  \field{sortinit}{D}
  \field{title}{Pattern classification}
  \field{year}{2012}
\endentry

\entry{CBP}{article}{}
  \name{author}{3}{%
    {{Ekanadham}{E.}%
     {Chaitanya}{C.}%
     {}{}%
     {}{}}%
    {{Tranchina}{T.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{Simoncelli}{S.}%
     {Eero~P}{E.~P.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{IEEE TRANSACTIONS ON SIGNAL PROCESSING}
  \strng{namehash}{ECTDSEP1}
  \strng{fullhash}{ECTDSEP1}
  \field{sortinit}{E}
  \field{number}{10}
  \field{pages}{4735}
  \field{title}{Recovery of Sparse Translation-Invariant Signals With
  Continuous Basis Pursuit}
  \field{volume}{59}
  \field{year}{2011}
\endentry

\entry{felleman1991}{article}{}
  \name{author}{2}{%
    {{Felleman}{F.}%
     {Daniel~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{Van~Essen}{V.~E.}%
     {David~C}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford Univ Press}%
  }
  \field{journaltitle}{Cerebral cortex}
  \strng{namehash}{FDJVEDC1}
  \strng{fullhash}{FDJVEDC1}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{1\bibrangedash 47}
  \field{title}{Distributed hierarchical processing in the primate cerebral
  cortex}
  \field{volume}{1}
  \field{year}{1991}
\endentry

\entry{foldiak1991}{article}{}
  \name{author}{1}{%
    {{F{\"o}ldi{\'a}k}{F.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \field{journaltitle}{Neural Computation}
  \strng{namehash}{FP1}
  \strng{fullhash}{FP1}
  \field{sortinit}{F}
  \field{number}{2}
  \field{pages}{194\bibrangedash 200}
  \field{title}{Learning invariance from transformation sequences}
  \field{volume}{3}
  \field{year}{1991}
\endentry

\entry{fukushima1980}{article}{}
  \name{author}{1}{%
    {{Fukushima}{F.}%
     {Kunihiko}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \field{journaltitle}{Biological cybernetics}
  \strng{namehash}{FK1}
  \strng{fullhash}{FK1}
  \field{sortinit}{F}
  \field{number}{4}
  \field{pages}{193\bibrangedash 202}
  \field{title}{Neocognitron: A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position}
  \field{volume}{36}
  \field{year}{1980}
\endentry

\entry{MaxOut}{inproceedings}{}
  \name{author}{5}{%
    {{Goodfellow}{G.}%
     {Ian~J.}{I.~J.}%
     {}{}%
     {}{}}%
    {{Warde-Farley}{W.-F.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{Mirza}{M.}%
     {Mehdi}{M.}%
     {}{}%
     {}{}}%
    {{Courville}{C.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GIJWFDMMCABY1}
  \strng{fullhash}{GIJWFDMMCABY1}
  \field{sortinit}{G}
  \field{booktitle}{ICML}
  \field{title}{Maxout Networks}
  \field{year}{2013}
\endentry

\entry{slowAE}{article}{}
  \name{author}{5}{%
    {{Goroshin}{G.}%
     {Ross}{R.}%
     {}{}%
     {}{}}%
    {{Bruna}{B.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
    {{Tompson}{T.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{Eigen}{E.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{arXiv preprint arXiv:1412.6056}
  \strng{namehash}{GRBJTJEDLY1}
  \strng{fullhash}{GRBJTJEDLY1}
  \field{sortinit}{G}
  \field{title}{Unsupervised Learning of Spatiotemporally Coherent Metrics}
  \field{year}{2014}
\endentry

\entry{goroshin2015}{article}{}
  \name{author}{3}{%
    {{Goroshin}{G.}%
     {Ross}{R.}%
     {}{}%
     {}{}}%
    {{Mathieu}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{arXiv preprint arXiv:1506.03011}
  \strng{namehash}{GRMMLY1}
  \strng{fullhash}{GRMMLY1}
  \field{sortinit}{G}
  \field{title}{Learning to Linearize Under Uncertainty}
  \field{year}{2015}
\endentry

\entry{SATAE}{inproceedings}{}
  \name{author}{2}{%
    {{Goroshin}{G.}%
     {Rostislav}{R.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GRLY1}
  \strng{fullhash}{GRLY1}
  \field{sortinit}{G}
  \field{booktitle}{ICLR}
  \field{title}{Saturating Auto-Encoders}
  \field{year}{2013}
\endentry

\entry{LISTA}{inproceedings}{}
  \name{author}{2}{%
    {{Gregor}{G.}%
     {Karol}{K.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GKLY1}
  \strng{fullhash}{GKLY1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}
  \field{pages}{399\bibrangedash 406}
  \field{title}{Learning fast approximations of sparse coding}
  \field{year}{2010}
\endentry

\entry{DrLIM}{inproceedings}{}
  \name{author}{3}{%
    {{Hadsell}{H.}%
     {Raia}{R.}%
     {}{}%
     {}{}}%
    {{Chopra}{C.}%
     {Soumit}{S.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRCSLY1}
  \strng{fullhash}{HRCSLY1}
  \field{sortinit}{H}
  \field{booktitle}{CVPR}
  \field{title}{Dimensionality Reduction by Learning an Invariant Mapping}
  \field{year}{2006}
\endentry

\entry{capsules}{incollection}{}
  \name{author}{3}{%
    {{Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
    {{Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{Wang}{W.}%
     {Sida~D}{S.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HGEKAWSD1}
  \strng{fullhash}{HGEKAWSD1}
  \field{sortinit}{H}
  \field{booktitle}{Artificial Neural Networks and Machine Learning--ICANN
  2011}
  \field{pages}{44\bibrangedash 51}
  \field{title}{Transforming auto-encoders}
  \field{year}{2011}
\endentry

\entry{hubel1968}{article}{}
  \name{author}{2}{%
    {{Hubel}{H.}%
     {David~H}{D.~H.}%
     {}{}%
     {}{}}%
    {{Wiesel}{W.}%
     {Torsten~N}{T.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \field{journaltitle}{The Journal of physiology}
  \strng{namehash}{HDHWTN1}
  \strng{fullhash}{HDHWTN1}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{215\bibrangedash 243}
  \field{title}{Receptive fields and functional architecture of monkey striate
  cortex}
  \field{volume}{195}
  \field{year}{1968}
\endentry

\entry{ICA}{book}{}
  \name{author}{6}{%
    {{Hyv{\"a}rinen}{H.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Aapo}{A.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Karhunen}{K.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Juha}{J.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Oja}{O.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Erkki}{E.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{HAKJOE1}
  \strng{fullhash}{HAKJOE1}
  \field{sortinit}{H}
  \field{title}{Independent component analysis}
  \field{volume}{46}
  \field{year}{2004}
\endentry

\entry{Huyvarinen}{book}{}
  \name{author}{6}{%
    {{Hyv{\"a}rinen}{H.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Aapo}{A.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Karhunen}{K.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Juha}{J.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Oja}{O.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Erkki}{E.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{HAKJOE1}
  \strng{fullhash}{HAKJOE1}
  \field{sortinit}{H}
  \field{title}{Independent component analysis}
  \field{volume}{46}
  \field{year}{2004}
\endentry

\entry{hyvarinen2003bubbles}{article}{}
  \name{author}{3}{%
    {{Hyv{\"a}rinen}{H.}%
     {Aapo}{A.}%
     {}{}%
     {}{}}%
    {{Hurri}{H.}%
     {Jarmo}{J.}%
     {}{}%
     {}{}}%
    {{V{\"a}yrynen}{V.}%
     {Jaakko}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Optical Society of America}%
  }
  \field{journaltitle}{JOSA A}
  \strng{namehash}{HAHJVJ1}
  \strng{fullhash}{HAHJVJ1}
  \field{sortinit}{H}
  \field{number}{7}
  \field{pages}{1237\bibrangedash 1252}
  \field{title}{Bubbles: a unifying framework for low-level statistical
  properties of natural image sequences}
  \field{volume}{20}
  \field{year}{2003}
\endentry

\entry{groupSparsity}{inproceedings}{}
  \name{author}{4}{%
    {{Kavukcuoglu}{K.}%
     {Koray}{K.}%
     {}{}%
     {}{}}%
    {{Ranzato}{R.}%
     {Marc’Aurelio}{M.}%
     {}{}%
     {}{}}%
    {{Fergus}{F.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KKRMFRLY1}
  \strng{fullhash}{KKRMFRLY1}
  \field{sortinit}{K}
  \field{booktitle}{CVPR}
  \field{title}{Learning Invariant Features through Topographic Filter Maps}
  \field{year}{2009}
\endentry

\entry{ConvSC}{inproceedings}{}
  \name{author}{6}{%
    {{Kavukcuoglu}{K.}%
     {Koray}{K.}%
     {}{}%
     {}{}}%
    {{Sermanet}{S.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{Boureau}{B.}%
     {Y-Lan}{Y.-L.}%
     {}{}%
     {}{}}%
    {{Gregor}{G.}%
     {Karol}{K.}%
     {}{}%
     {}{}}%
    {{Mathieu}{M.}%
     {Micha\''{e}l}{M.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KKSPBYLGKMMLY1}
  \strng{fullhash}{KKSPBYLGKMMLY1}
  \field{sortinit}{K}
  \field{booktitle}{NIPS}
  \field{title}{Learning Convolutional Feature Hierarchies for Visual
  Recognition}
  \field{year}{2010}
\endentry

\entry{SSA}{inproceedings}{}
  \name{author}{5}{%
    {{Kayser}{K.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{Einhauser}{E.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{Dummer}{D.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
    {{Konig}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{Kding}{K.}%
     {Konrad}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KCEWDOKPKK1}
  \strng{fullhash}{KCEWDOKPKK1}
  \field{sortinit}{K}
  \field{booktitle}{ICANN'2001}
  \field{title}{Extracting Slow Subspaces from Natural Videos Leads to Complex
  Cells}
  \field{year}{2001}
\endentry

\entry{alexthesis}{thesis}{}
  \name{author}{1}{%
    {{Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \list{institution}{1}{%
    {University of Toronto}%
  }
  \field{type}{mathesis}
  \strng{namehash}{KA1}
  \strng{fullhash}{KA1}
  \field{sortinit}{K}
  \field{title}{Learning Multiple Layers of Features from Tiny Images}
  \field{year}{2009}
  \warn{* Invalid format of field 'month'}
\endentry

\entry{ImageNet}{inproceedings}{}
  \name{author}{3}{%
    {{Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KASIHGE1}
  \strng{fullhash}{KASIHGE1}
  \field{sortinit}{K}
  \field{booktitle}{NIPS}
  \field{number}{2}
  \field{pages}{4}
  \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks.}
  \field{volume}{1}
  \field{year}{2012}
\endentry

\entry{LeCun1998}{article}{}
  \name{author}{4}{%
    {{LeCun}{L.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{Bottou}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{Bengio}{B.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{Haffner}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Proc. IEEE}
  \strng{namehash}{LYBLBYHP1}
  \strng{fullhash}{LYBLBYHP1}
  \field{sortinit}{L}
  \field{number}{11}
  \field{pages}{2278\bibrangedash 2324}
  \field{title}{Gradient-Based Learning Applied to Document Recognition}
  \field{volume}{86}
  \field{year}{1998}
\endentry

\entry{lecun2006}{article}{}
  \name{author}{5}{%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{Chopra}{C.}%
     {Sumit}{S.}%
     {}{}%
     {}{}}%
    {{Hadsell}{H.}%
     {Raia}{R.}%
     {}{}%
     {}{}}%
    {{Ranzato}{R.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{Huang}{H.}%
     {F}{F}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Predicting structured data}
  \strng{namehash}{LYCSHRRMHF1}
  \strng{fullhash}{LYCSHRRMHF1}
  \field{sortinit}{L}
  \field{pages}{0}
  \field{title}{A tutorial on energy-based learning}
  \field{volume}{1}
  \field{year}{2006}
\endentry

\entry{gabor}{article}{}
  \name{author}{1}{%
    {{Lee}{L.}%
     {Tai~Sing}{T.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \strng{namehash}{LTS1}
  \strng{fullhash}{LTS1}
  \field{sortinit}{L}
  \field{number}{10}
  \field{pages}{959\bibrangedash 971}
  \field{title}{Image representation using 2D Gabor wavelets}
  \field{volume}{18}
  \field{year}{1996}
\endentry

\entry{complexCells}{article}{}
  \name{author}{3}{%
    {{Lies}{L.}%
     {Jorn-Philipp}{J.-P.}%
     {}{}%
     {}{}}%
    {{Hafner}{H.}%
     {Ralf~M}{R.~M.}%
     {}{}%
     {}{}}%
    {{Bethge}{B.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJPHRMBM1}
  \strng{fullhash}{LJPHRMBM1}
  \field{sortinit}{L}
  \field{booktitle}{PLOS Computational Biology}
  \field{issue}{3}
  \field{title}{Slowness and Sparseness Have Diverging Effects on Complex Cell
  Learning}
  \field{volume}{10}
  \field{year}{2014}
\endentry

\entry{SIFT}{inproceedings}{}
  \name{author}{1}{%
    {{Lowe}{L.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Ieee}%
  }
  \strng{namehash}{LDG1}
  \strng{fullhash}{LDG1}
  \field{sortinit}{L}
  \field{booktitle}{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}
  \field{pages}{1150\bibrangedash 1157}
  \field{title}{Object recognition from local scale-invariant features}
  \field{volume}{2}
  \field{year}{1999}
\endentry

\entry{DrLIMVideo}{inproceedings}{}
  \name{author}{3}{%
    {{Mobahi}{M.}%
     {Hossein}{H.}%
     {}{}%
     {}{}}%
    {{Collobert}{C.}%
     {Ronan}{R.}%
     {}{}%
     {}{}}%
    {{Weston}{W.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHCRWJ1}
  \strng{fullhash}{MHCRWJ1}
  \field{sortinit}{M}
  \field{booktitle}{ICML}
  \field{title}{Deep Learning from Temporal Coherence in Video}
  \field{year}{2009}
\endentry

\entry{nair2008}{incollection}{}
  \name{author}{3}{%
    {{Nair}{N.}%
     {Vinod}{V.}%
     {}{}%
     {}{}}%
    {{Susskind}{S.}%
     {Josh}{J.}%
     {}{}%
     {}{}}%
    {{Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{NVSJHGE1}
  \strng{fullhash}{NVSJHGE1}
  \field{sortinit}{N}
  \field{booktitle}{Artificial Neural Networks-ICANN 2008}
  \field{pages}{971\bibrangedash 981}
  \field{title}{Analysis-by-synthesis by learning to invert generative black
  boxes}
  \field{year}{2008}
\endentry

\entry{gist}{article}{}
  \name{author}{2}{%
    {{Oliva}{O.}%
     {Aude}{A.}%
     {}{}%
     {}{}}%
    {{Torralba}{T.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \field{journaltitle}{International journal of computer vision}
  \strng{namehash}{OATA1}
  \strng{fullhash}{OATA1}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{145\bibrangedash 175}
  \field{title}{Modeling the shape of the scene: A holistic representation of
  the spatial envelope}
  \field{volume}{42}
  \field{year}{2001}
\endentry

\entry{sparseCoding}{article}{}
  \name{author}{2}{%
    {{Olshausen}{O.}%
     {Bruno~A}{B.~A.}%
     {}{}%
     {}{}}%
    {{Field}{F.}%
     {David~J}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \field{journaltitle}{Current opinion in neurobiology}
  \strng{namehash}{OBAFDJ1}
  \strng{fullhash}{OBAFDJ1}
  \field{sortinit}{O}
  \field{number}{4}
  \field{pages}{481\bibrangedash 487}
  \field{title}{Sparse coding of sensory inputs}
  \field{volume}{14}
  \field{year}{2004}
\endentry

\entry{SC}{article}{}
  \name{author}{2}{%
    {{Olshausen}{O.}%
     {Bruno~A}{B.~A.}%
     {}{}%
     {}{}}%
    {{Field}{F.}%
     {David~J}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \field{journaltitle}{Vision research}
  \strng{namehash}{OBAFDJ1}
  \strng{fullhash}{OBAFDJ1}
  \field{sortinit}{O}
  \field{number}{23}
  \field{pages}{3311\bibrangedash 3325}
  \field{title}{Sparse coding with an overcomplete basis set: A strategy
  employed by V1?}
  \field{volume}{37}
  \field{year}{1997}
\endentry

\entry{imageNetTransfer}{inproceedings}{}
  \name{author}{4}{%
    {{Oquab}{O.}%
     {Maxime}{M.}%
     {}{}%
     {}{}}%
    {{Bottou}{B.}%
     {Leon}{L.}%
     {}{}%
     {}{}}%
    {{Laptev}{L.}%
     {Ivan}{I.}%
     {}{}%
     {}{}}%
    {{Sivic}{S.}%
     {Josef}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{OMBLLISJ1}
  \strng{fullhash}{OMBLLISJ1}
  \field{sortinit}{O}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}
  \field{pages}{1717\bibrangedash 1724}
  \field{title}{Learning and transferring mid-level image representations using
  convolutional neural networks}
  \field{year}{2014}
\endentry

\entry{PCA}{article}{}
  \name{author}{1}{%
    {{Pearson}{P.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PK1}
  \strng{fullhash}{PK1}
  \field{sortinit}{P}
  \field{title}{On Lines and Planes of Closest Fit to System of Points in
  Space. Philiosophical Magazine, 2, 559-572}
  \field{year}{1901}
\endentry

\entry{SAE1}{inproceedings}{}
  \true{moreauthor}
  \name{author}{3}{%
    {{Poultney}{P.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{Chopra}{C.}%
     {Sumit}{S.}%
     {}{}%
     {}{}}%
    {{Cun}{C.}%
     {Yann~L}{Y.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PCCSCYL+1}
  \strng{fullhash}{PCCSCYL+1}
  \field{sortinit}{P}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{1137\bibrangedash 1144}
  \field{title}{Efficient learning of sparse representations with an
  energy-based model}
  \field{year}{2006}
\endentry

\entry{ranzato2007}{inproceedings}{}
  \name{author}{4}{%
    {{Ranzato}{R.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{Huang}{H.}%
     {Fu~Jie}{F.~J.}%
     {}{}%
     {}{}}%
    {{Boureau}{B.}%
     {Y-L}{Y.-L.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RMHFJBYLLY1}
  \strng{fullhash}{RMHFJBYLLY1}
  \field{sortinit}{R}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2007. CVPR'07.
  IEEE Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Unsupervised learning of invariant feature hierarchies with
  applications to object recognition}
  \field{year}{2007}
\endentry

\entry{SAE}{article}{}
  \name{author}{3}{%
    {{Ranzato}{R.}%
     {M.A}{M.}%
     {}{}%
     {}{}}%
    {{Boureau}{B.}%
     {Y-Lan}{Y.-L.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Advances in neural information processing systems}
  \strng{namehash}{RMBYLLY1}
  \strng{fullhash}{RMBYLLY1}
  \field{sortinit}{R}
  \field{pages}{1185\bibrangedash 1192}
  \field{title}{Sparse feature learning for deep belief networks}
  \field{volume}{20}
  \field{year}{2007}
\endentry

\entry{SAE2}{inproceedings}{}
  \name{author}{4}{%
    {{Ranzato}{R.}%
     {Marc~Aurelio}{M.~A.}%
     {}{}%
     {}{}}%
    {{Huang}{H.}%
     {Fu~Jie}{F.~J.}%
     {}{}%
     {}{}}%
    {{Boureau}{B.}%
     {Y-Lan}{Y.-L.}%
     {}{}%
     {}{}}%
    {{LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RMAHFJBYLLY1}
  \strng{fullhash}{RMAHFJBYLLY1}
  \field{sortinit}{R}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2007. CVPR'07.
  IEEE Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Unsupervised learning of invariant feature hierarchies with
  applications to object recognition}
  \field{year}{2007}
\endentry

\entry{FBvideo}{article}{}
  \name{author}{6}{%
    {{Ranzato}{R.}%
     {MarcAurelio}{M.}%
     {}{}%
     {}{}}%
    {{Szlam}{S.}%
     {Arthur}{A.}%
     {}{}%
     {}{}}%
    {{Bruna}{B.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
    {{Mathieu}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{Collobert}{C.}%
     {Ronan}{R.}%
     {}{}%
     {}{}}%
    {{Chopra}{C.}%
     {Sumit}{S.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{arXiv preprint arXiv:1412.6604}
  \strng{namehash}{RMSABJMMCRCS1}
  \strng{fullhash}{RMSABJMMCRCS1}
  \field{sortinit}{R}
  \field{title}{Video (language) modeling: a baseline for generative models of
  natural videos}
  \field{year}{2014}
\endentry

\entry{CAE}{inproceedings}{}
  \name{author}{5}{%
    {{Rifai}{R.}%
     {Salah}{S.}%
     {}{}%
     {}{}}%
    {{Vincent}{V.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{Muller}{M.}%
     {Xavier}{X.}%
     {}{}%
     {}{}}%
    {{Glorot}{G.}%
     {Xavier}{X.}%
     {}{}%
     {}{}}%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RSVPMXGXBY1}
  \strng{fullhash}{RSVPMXGXBY1}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}
  \field{pages}{833\bibrangedash 840}
  \field{title}{Contractive auto-encoders: Explicit invariance during feature
  extraction}
  \field{year}{2011}
\endentry

\entry{roweis2000}{article}{}
  \name{author}{2}{%
    {{Roweis}{R.}%
     {Sam~T}{S.~T.}%
     {}{}%
     {}{}}%
    {{Saul}{S.}%
     {Lawrence~K}{L.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \field{journaltitle}{Science}
  \strng{namehash}{RSTSLK1}
  \strng{fullhash}{RSTSLK1}
  \field{sortinit}{R}
  \field{number}{5500}
  \field{pages}{2323\bibrangedash 2326}
  \field{title}{Nonlinear dimensionality reduction by locally linear embedding}
  \field{volume}{290}
  \field{year}{2000}
\endentry

\entry{sharma2000}{article}{}
  \name{author}{3}{%
    {{Sharma}{S.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
    {{Angelucci}{A.}%
     {Alessandra}{A.}%
     {}{}%
     {}{}}%
    {{Sur}{S.}%
     {Mriganka}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \field{journaltitle}{Nature}
  \strng{namehash}{SJAASM1}
  \strng{fullhash}{SJAASM1}
  \field{sortinit}{S}
  \field{number}{6780}
  \field{pages}{841\bibrangedash 847}
  \field{title}{Induction of visual orientation modules in auditory cortex}
  \field{volume}{404}
  \field{year}{2000}
\endentry

\entry{simoncelli2001}{article}{}
  \name{author}{2}{%
    {{Simoncelli}{S.}%
     {Eero~P}{E.~P.}%
     {}{}%
     {}{}}%
    {{Olshausen}{O.}%
     {Bruno~A}{B.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139,
  USA}%
  }
  \field{journaltitle}{Annual review of neuroscience}
  \strng{namehash}{SEPOBA1}
  \strng{fullhash}{SEPOBA1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{1193\bibrangedash 1216}
  \field{title}{Natural image statistics and neural representation}
  \field{volume}{24}
  \field{year}{2001}
\endentry

\entry{sinha2013}{article}{}
  \name{author}{1}{%
    {{Sinha}{S.}%
     {Pawan}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \field{journaltitle}{Scientific American}
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{48\bibrangedash 55}
  \field{title}{Once blind and now they see}
  \field{volume}{309}
  \field{year}{2013}
\endentry

\entry{tenenbaum2000}{article}{}
  \name{author}{3}{%
    {{Tenenbaum}{T.}%
     {Joshua~B}{J.~B.}%
     {}{}%
     {}{}}%
    {{De~Silva}{D.~S.}%
     {Vin}{V.}%
     {}{}%
     {}{}}%
    {{Langford}{L.}%
     {John~C}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \field{journaltitle}{Science}
  \strng{namehash}{TJBDSVLJC1}
  \strng{fullhash}{TJBDSVLJC1}
  \field{sortinit}{T}
  \field{number}{5500}
  \field{pages}{2319\bibrangedash 2323}
  \field{title}{A global geometric framework for nonlinear dimensionality
  reduction}
  \field{volume}{290}
  \field{year}{2000}
\endentry

\entry{DAE}{inproceedings}{}
  \name{author}{4}{%
    {{Vincent}{V.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{Larochelle}{L.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{Manzagol}{M.}%
     {Pierre-Antoine}{P.-A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{VPLHBYMPA1}
  \strng{fullhash}{VPLHBYMPA1}
  \field{sortinit}{V}
  \field{booktitle}{Proceedings of the 25th international conference on Machine
  learning}
  \field{pages}{1096\bibrangedash 1103}
  \field{title}{Extracting and composing robust features with denoising
  autoencoders}
  \field{year}{2008}
\endentry

\entry{predAlexNet}{article}{}
  \name{author}{3}{%
    {{Vondrick}{V.}%
     {Carl}{C.}%
     {}{}%
     {}{}}%
    {{Pirsiavash}{P.}%
     {Hamed}{H.}%
     {}{}%
     {}{}}%
    {{Torralba}{T.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{arXiv preprint arXiv:1504.08023}
  \strng{namehash}{VCPHTA1}
  \strng{fullhash}{VCPHTA1}
  \field{sortinit}{V}
  \field{title}{Anticipating the future by watching unlabeled video}
  \field{year}{2015}
\endentry

\entry{supFromTracker}{article}{}
  \name{author}{2}{%
    {{Wang}{W.}%
     {Xiaolong}{X.}%
     {}{}%
     {}{}}%
    {{Gupta}{G.}%
     {Abhinav}{A.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{arXiv preprint arXiv:1505.00687}
  \strng{namehash}{WXGA1}
  \strng{fullhash}{WXGA1}
  \field{sortinit}{W}
  \field{title}{Unsupervised Learning of Visual Representations using Videos}
  \field{year}{2015}
\endentry

\entry{SFA}{article}{}
  \name{author}{2}{%
    {{Wiskott}{W.}%
     {Laurenz}{L.}%
     {}{}%
     {}{}}%
    {{Sejnowski}{S.}%
     {Terrence~J.}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Neural Computation}
  \strng{namehash}{WLSTJ1}
  \strng{fullhash}{WLSTJ1}
  \field{sortinit}{W}
  \field{title}{Slow Feature Analysis: Unsupervised Learning of Invariances}
  \field{year}{2002}
\endentry

\entry{yamins2014}{article}{}
  \name{author}{6}{%
    {{Yamins}{Y.}%
     {Daniel~LK}{D.~L.}%
     {}{}%
     {}{}}%
    {{Hong}{H.}%
     {Ha}{H.}%
     {}{}%
     {}{}}%
    {{Cadieu}{C.}%
     {Charles~F}{C.~F.}%
     {}{}%
     {}{}}%
    {{Solomon}{S.}%
     {Ethan~A}{E.~A.}%
     {}{}%
     {}{}}%
    {{Seibert}{S.}%
     {Darren}{D.}%
     {}{}%
     {}{}}%
    {{DiCarlo}{D.}%
     {James~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \strng{namehash}{YDLHHCCFSEASDDJJ1}
  \strng{fullhash}{YDLHHCCFSEASDDJJ1}
  \field{sortinit}{Y}
  \field{number}{23}
  \field{pages}{8619\bibrangedash 8624}
  \field{title}{Performance-optimized hierarchical models predict neural
  responses in higher visual cortex}
  \field{volume}{111}
  \field{year}{2014}
\endentry

\entry{yosinski2014}{inproceedings}{}
  \name{author}{4}{%
    {{Yosinski}{Y.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{Clune}{C.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
    {{Bengio}{B.}%
     {Yoshua}{Y.}%
     {}{}%
     {}{}}%
    {{Lipson}{L.}%
     {Hod}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJCJBYLH1}
  \strng{fullhash}{YJCJBYLH1}
  \field{sortinit}{Y}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{3320\bibrangedash 3328}
  \field{title}{How transferable are features in deep neural networks?}
  \field{year}{2014}
\endentry

\entry{yuan2006model}{article}{}
  \name{author}{2}{%
    {{Yuan}{Y.}%
     {Ming}{M.}%
     {}{}%
     {}{}}%
    {{Lin}{L.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \field{journaltitle}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}
  \strng{namehash}{YMLY1}
  \strng{fullhash}{YMLY1}
  \field{sortinit}{Y}
  \field{number}{1}
  \field{pages}{49\bibrangedash 67}
  \field{title}{Model selection and estimation in regression with grouped
  variables}
  \field{volume}{68}
  \field{year}{2006}
\endentry

\entry{zeiler2010}{inproceedings}{}
  \name{author}{4}{%
    {{Zeiler}{Z.}%
     {Matthew~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{Krishnan}{K.}%
     {Dilip}{D.}%
     {}{}%
     {}{}}%
    {{Taylor}{T.}%
     {Graham~W}{G.~W.}%
     {}{}%
     {}{}}%
    {{Fergus}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZMDKDTGWFR1}
  \strng{fullhash}{ZMDKDTGWFR1}
  \field{sortinit}{Z}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}
  \field{pages}{2528\bibrangedash 2535}
  \field{title}{Deconvolutional networks}
  \field{year}{2010}
\endentry

\entry{zou2012deep}{inproceedings}{}
  \name{author}{4}{%
    {{Zou}{Z.}%
     {Will}{W.}%
     {}{}%
     {}{}}%
    {{Zhu}{Z.}%
     {Shenghuo}{S.}%
     {}{}%
     {}{}}%
    {{Yu}{Y.}%
     {Kai}{K.}%
     {}{}%
     {}{}}%
    {{Ng}{N.}%
     {Andrew~Y}{A.~Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZWZSYKNAY1}
  \strng{fullhash}{ZWZSYKNAY1}
  \field{sortinit}{Z}
  \field{booktitle}{Advances in Neural Information Processing Systems}
  \field{pages}{3212\bibrangedash 3220}
  \field{title}{Deep learning of invariant features via simulated fixations in
  video}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
