\relax 
\citation{DHS}
\citation{SC}
\citation{LISTA}
\citation{SAE1}
\citation{SAE2}
\citation{CAE}
\citation{DAE}
\citation{DHS}
\citation{CAE}
\citation{SAE1}
\citation{SAE2}
\citation{SAE1}
\citation{SAE2}
\citation{CAE}
\citation{CAE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlin}{{1}{2}}
\newlabel{fig:toyshrink}{{2}{4}}
\newlabel{fig:toysatlinear}{{3}{4}}
\newlabel{fig:patches}{{4}{4}}
\citation{CAE}
\bibcite{SAE1}{1}
\newlabel{fig:MNIST}{{5}{5}}
\bibcite{SAE2}{2}
\bibcite{CAE}{3}
\bibcite{DAE}{4}
\bibcite{DHS}{5}
\bibcite{SC}{6}
\bibcite{LISTA}{7}
