\relax 
\citation{DHS}
\citation{SC}
\citation{LISTA}
\citation{SAE1}
\citation{SAE2}
\citation{CAE}
\citation{DAE}
\citation{DHS}
\citation{CAE}
\citation{SAE1}
\citation{SAE2}
\citation{bengio_new}
\citation{SAE1}
\citation{SAE2}
\citation{CAE}
\citation{CAE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonlin}{{1}{3}}
\newlabel{fig:toyshrink}{{2}{4}}
\newlabel{fig:toysatlinear}{{3}{4}}
\newlabel{fig:results}{{4}{6}}
\newlabel{fig:horse}{{5}{7}}
\citation{CAE}
\citation{LISTA}
\newlabel{fig:diff_cc}{{6}{8}}
\bibcite{SAE1}{1}
\bibcite{SAE2}{2}
\bibcite{CAE}{3}
\bibcite{DAE}{4}
\bibcite{DHS}{5}
\bibcite{SC}{6}
\bibcite{LISTA}{7}
\bibcite{bengio_new}{8}
